<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/igormalyarov/Desktop/xCode%20Projects/PulseZones/PulseZones/MyPlayground.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=1600&amp;EndingColumnNumber=50&amp;EndingLineNumber=29&amp;StartingColumnNumber=26&amp;StartingLineNumber=29&amp;Timestamp=585947739.743976"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
